# devcs_easywebapp

./: LICENSE.md  README.md  pom.xml
easywebapp/: pom.xml
easywebapp/src/main/webapp/: top.jsp
easywebapp/src/main/webapp/WEB-INF/: weblogic.xml
easywebapp/src/test/jmeter/: easywebapp.jmx
src/main/java/easywebapp/: HelloWorld.java
src/main/webapp/: simple-request.jsp  simple-response.jsp  top.jsp
src/test/java/integrationtest/easywebapp/: EasywebappTest.java  SimpleRequestTest.java
src/test/java/test/easywebapp/: EasywebappTest.java
src/test/java/testsamples/: Sample1UnitTest.java  Sample2UnitTest.java
