<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oracle.javaday</groupId>
	<artifactId>easywebapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>easywebapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>easywebapp</finalName>
	    <plugins>
	      <plugin>
	        <!-- This is the configuration for the
	             weblogic-maven-plugin
	        -->
	        <groupId>com.oracle.weblogic</groupId>
			<artifactId>weblogic-maven-plugin</artifactId>
	        <version>12.1.3-0-0</version>
	        <configuration>
			<middlewareHome>/fmwhome/wls12120</middlewareHome>
	        </configuration>
	        <executions>
	          <!-- Execute the appc goal during the package phase -->
	          <!-- 
	          <execution>
	            <id>wls-appc</id>
	            <phase>package</phase>
	            <goals>
	              <goal>appc</goal>
	            </goals>
	            <configuration>
	<source>${project.build.directory}/${project.name}.${project.packaging}</source>
	            </configuration>
	          </execution>
	           -->
	          <!-- Deploy the application to the WebLogic Server in the
	               pre-integration-test phase
	          -->
	          <execution>
	            <id>wls-deploy</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>deploy</goal>
	            </goals>
	            <configuration>
	              <!--The admin URL where the app is deployed. 
					Here use the plugin's default value t3://localhost:7001-->
				<adminurl>t3://127.0.0.1:9001</adminurl>
	              <user>weblogic</user>
	              <password>welcome1</password>
	              <!--The location of the file or directory to be deployed-->
				 <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source> 
				<!--<source>C:\Users\nsekiya\workspace\tmp_devcs\easywebapp.git-b531\easywebapp\target\${project.build.finalName}.${project.packaging}</source>-->
	              <!--The target servers where the application is deployed. 
					Here use the plugin's default value AdminServer-->
	              <targets>jcscohe1_cluster</targets>
	              <verbose>true</verbose>
					<name>${project.build.finalName}</name>
					<remote>true</remote>
					<upload>true</upload>
	            </configuration>
	          </execution>
	          <!-- Stop the application in the pre-integration-test phase -->
	          <!-- 
	          <execution>
	            <id>wls-stop-app</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>stop-app</goal>
	            </goals>
	            <configuration>
					<adminurl>t3://127.0.0.1:7001</adminurl>
	              <user>weblogic</user>
	              <password>password</password>
				<name>${project.build.finalName}</name>
	            </configuration>
	          </execution>
	           -->
	        </executions>
	      </plugin>
	    </plugins>
	  </build> 
</project>
