<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oracle.javaday</groupId>
	<artifactId>easywebapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>easywebapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>jporacleco95940-maven</id>
			<url>https://developer.us2.oraclecloud.com/profile/developer67605-jporacleco95940/s/developer67605-jporacleco95940_mytest/maven/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<finalName>easywebapp</finalName>
		<plugins>
			<plugin>
				<!-- This is the configuration for the weblogic-maven-plugin -->
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>12.1.3-0-0</version>
				<configuration>
					<middlewareHome>/fmwhome/wls12120</middlewareHome>
				</configuration>
				<executions>
					<execution>
						<id>wls-deploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<adminurl>http://localhost:9001</adminurl>
							<user>weblogic</user>
							<password>welcome1</password>
							<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
							<targets>jcscohe1_cluster</targets>
							<verbose>true</verbose>
							<name>${project.build.finalName}</name>
							<remote>true</remote>
							<upload>true</upload>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
